<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>party invite</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <br>
        <div class="img-container">
        </div>
        <br>
        <div class="container-1">
            <h2>Party invite</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur quis sem odio. Sed commodo vestibulum leo, sit amet tempus odio consectetur in.</p>
        </div>
        <br>

        <form>
            <div class="container-1">
                <p>Whats your name?</p>
                <div>
                    <input type="text" placeholder="Your answer" id="Name">
                </div>
            </div>
            <br>
            <div class="container-1">
                <p>Can you attend? *</p>
                <div>
                    <input name="Attend" type="radio" value="Yes" id="Yes">
                    <label for="Yes">Yes, I'll be there</label>
                </div>
                <div>
                    <input name="Attend" type="radio" value="No" id="No">
                    <label for="No">Sorry, can't make it</label>
                </div>
            </div>
            <br>
            <div class="container-1">
                <p>How many of you are attedning?</p>
                <div>
                    <input type="text" placeholder="Your answer" value="">
                </div>
            </div>
            <br>
            <div class="container-1">
                <p>What will you be bringing? <br>
                    Let us know what kind of dish(es) you'll be bringing</p>
                <div>
                    <input type="checkbox" id="Mains" value="Mains">
                    <label for="Mains"> Mains</label>
                </div>
                <div>
                    <input type="checkbox" id="Salad" value="Salad">
                    <label for="Salad"> Salad</label>
                </div>
                <div>
                    <input type="checkbox" id="Dessert" value="Dessert">
                    <label for="Dessert">Dessert</label>
                </div>
                <div>
                    <input type="checkbox" id="Drinks" value="Drinks">
                    <label for="Drinks">Drinks</label>
                </div>
                <div>
                    <input type="checkbox" id="Sides/Appetizers" value="Sides/Appetizers">
                    <label for="Sides/Appetizers">Sides/Appetizers</label>
                </div>
                <div>
                    <input type="checkbox" id="Other" value="Other">
                    <label for="Other">Other</label>
                    <div>
                        <input type="text" placeholder="Your answer" value="">
                    </div>
                    <br>
                </div>
            </div>
            <br>
            <div class="container-1">
                <p> Do you have any allergies or dietary restrictions?</p>
                <br>
                <div>
                    <input type="text" placeholder="Your answer" value="">
                </div>
            </div>
            <br>
            <div class="container-1">
                <p>Whats is your email address</p>
                <br>
                <div>
                    <input type="text" placeholder="Your answer" value="">
                </div>
            </div>
            <br>
            <div class="button-container">
                <input class="btn btn-primary" type="submit" value="Submit">
            </div>
        </form>
    </div>



</body>
</body>

</html>