


.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: 3px dashed red; */
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
    background-color: rgb(208, 200, 220);
}

.container-1 {
    padding: 20px;
    display: flex;
    flex-direction: column;
    min-height: 100px;
    /* border: 1px dashed rgb(51, 0, 255); */
    border-radius: 8px;
    background-color: white;
    margin-left: 200px;
    margin-right: 200px;

}

.container-check {
    display: flex;
    margin-left: 300px;
    margin-right: 300px;
    background-color: white;
}

.button-container {
 
    min-height: 100px;
    /* border: 1px dashed rgb(51, 0, 255); */
    border-radius: 8ßpx;;
    margin-left: 200px;
    margin-right: 200px;

}
.btn{
    background-color: blueviolet;
    border-color: blueviolet;
}

.img-container{
    background-image: url(./party.png);
    display: flex;
    flex-direction: column;
    min-height: 100px;
    border-radius: 8px;
    margin-left: 200px;
    margin-right: 200px;
}
