<!DOCTYPE html>

<html lang="en">

<html>

<head>

    <title>
        Breaking Bad: A Fan Page
    </title>
    <!-- 1. Add External Style Sheet -->
    <link rel="stylesheet" href="style1.css">
</head>
<style>
    /* 2.Example of Embedded Style */
    body {
        background-color: rgb(197, 189, 206);
    }


</style>


<body>
    <!-- 3. Example of inline Style -->
    <h2 style="color: green;">Breaking bad show information</h2>

    <img src="./BB.jpg" alt="Breaking Bad Poster" width="300">


    <div class="info">

        <p class="info-text">
            Breaking Bad is an American crime drama television series created and produced by Vince Gilligan.
            Set and filmed in Albuquerque, New Mexico, the series follows Walter White (Bryan Cranston),
            an underpaid, overqualified, and dispirited high-school chemistry teacher who is struggling with a
            recent diagnosis of stage-three lung cancer. White turns to a life of crime and partners with a
            former student, Jesse Pinkman (Aaron Paul), to produce and distribute methamphetamine to secure his
            family's financial future before he dies, while navigating the dangers of the criminal underworld.
            The show aired on AMC from January 20, 2008, to September 29, 2013, consisting of five seasons for a
            total of 62 episodes.
        </p>

        <p class="info-text">
            Set in Albuquerque, New Mexico, between 2008 and 2010, Breaking Bad follows Walter White,
            a modest high school chemistry teacher who transforms into a ruthless kingpin in the local
            methamphetamine drug trade, driven to financially provide for his family after being diagnosed with
            inoperable lung cancer. Initially making only small batches of meth with his former student Jesse
            Pinkman in a rolling meth lab, Walter and Jesse eventually expand to make larger batches of special
            blue meth that is incredibly pure and creates high demand. Walter takes on the name "Heisenberg"
            to mask his identity. Because of his drug-related activities, Walter eventually finds himself at
            odds with his family, the Drug Enforcement Administration (DEA) through his brother-in-law Hank Schrader,
            the local gangs, and the Mexican drug cartels (including their regional distributors), putting him and
            his family's lives at risk.
        </p>

        <p class="info-text">
            The series gave rise to the larger Breaking Bad franchise. A sequel film, <b> El Camino: A Breaking Bad
                Movie </b> ,
            starring Paul was released on Netflix and in theaters on October 11, 2019. <b>Better Call Saul</b>, a
            prequel series
            featuring Odenkirk, Banks, and Esposito reprising their Breaking Bad roles, as well as many others in guest
            and recurring appearances, debuted on AMC on February 8, 2015, and concluded on August 15, 2022.
        </p>

    </div>

    <h2>Characters and Cast</h2>

    <ul>
        <li id="lead">Bryan Cranston as <a href="url">Walter White</a></li>
        <li>Anna Gunn as <a href="url">Skyler White</a> </li>
        <li>Aaron Paul as <a href="url">Jesse Pinkman</a></li>
        <li>Dean Norris as <a href="url">Hank Schrader</a> </li>
        <li>Betsy Brandt as <a href="url">Marie Schrader </a></li>
        <li>RJ Mitte as <a href="url">Walter White, Jr.</a></li>
        <li>Giancarlo Esposito as <a href="url">Gustavo <q>Gus</q> Fring</a></li>
        <li>Bob Odenkirk as <a href="url">Saul Goodman</a></li>
        <li>Jonathan Banks as <a href="url">Mike Ehrmantraut</a></li>
        <li>Laura Fraser as <a href="url">Lydia Rodarte-Quayle</a></li>
        <li>Jesse Plemons as <a href="url">Todd Alquist</a></li>
    </ul>

    <h2>Movies and Spinoffs</h2>

    <h3><i>Better Call Saul</i></h3>

    <p class="spinoff">
        Set primarily in the early 2000s in Albuquerque, New Mexico, several years before Breaking Bad,
        Better Call Saul examines the moral declines of Jimmy McGill (Bob Odenkirk), an earnest lawyer
        and former con artist who becomes the egocentric criminal-defense attorney Saul Goodman,
        and Mike Ehrmantraut (Jonathan Banks), a former police officer who becomes a fixer and enforcer
        for drug traffickers. Other main characters include Jimmy's romantic interest and colleague Kim
        Wexler (Rhea Seehorn), his brother and rival Chuck McGill (Michael McKean), Chuck's law partner
        Howard Hamlin (Patrick Fabian), the drug dealer Nacho Varga (Michael Mando), the drug lord Gus
        Fring (Giancarlo Esposito), and the cartel enforcer Lalo Salamanca (Tony Dalton).
        In addition to the primary storyline, Better Call Saul includes black-and-white flashforwards
        set in 2010, after the events of Breaking Bad, which explore the consequences of Jimmy's
        eventual partnership with the drug lord Walter White (Bryan Cranston).
    </p>

    <h3><i>El Camino: A Breaking Bad Movie</i></h3>

    <p>
        El Camino: A Breaking Bad Movie (or simply El Camino) is a 2019 American crime thriller film.
        Part of the Breaking Bad franchise, it serves as a sequel and epilogue to the television series
        Breaking Bad. It continues the story of Jesse Pinkman, who partnered with former teacher Walter
        White throughout the series to build a crystal meth empire based in Albuquerque. Series creator
        Vince Gilligan wrote, directed, and produced El Camino; Aaron Paul reprised his role as Jesse
        Pinkman. Several Breaking Bad actors also reprised their roles, including Jesse Plemons, Krysten
        Ritter, Charles Baker, Matt Jones, Robert Forster, Jonathan Banks, and Bryan Cranston. Forster
        died on the day of El Camino's release, making the film one of his final on-screen appearances.
    </p>

    <H2 id="themesong">Breaking bad theme song</H2>

    <audio controls>
        <source src="./theme_song.mp3" type="audio/mpeg">
        Your browser does not support the html audio tag.
    </audio>

    <br>
    <br>
    <br>

    <table border="1" cellspacing="0" cellpadding="10" class="table">

        <thead>
            <th>Season</th>
            <th>Episodes</th>
            <th>First aired</th>
            <th>Last aired</th>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>7</td>
                <td>January 20, 2008</td>
                <td>March 9, 2008</td>
            </tr>

            <tr>
                <td>2</td>
                <td>13</td>
                <td>March 8, 2009</td>
                <td>May 31, 2009</td>
            </tr>

            <tr>
                <td>3</td>
                <td>13</td>
                <td>March 21, 2010</td>
                <td>June 13, 2010</td>
            </tr>

            <tr>
                <td>4</td>
                <td>13</td>
                <td>July 17, 2011</td>
                <td>October 9, 2011</td>
            </tr>

            <tr>
                <td>5</td>
                <td>16</td>
                <td>July 15, 2012</td>
                <td>September 29, 2013</td>
            </tr>

        </tbody>

    </table>

    <br>
    <br>
    <br>

    <small>Created January, 2022</small>
    
</body>

</html>